name: tokoahmeng
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/nasigoreng1.png
    - assets/nasigoreng2.png
    - assets/airmineral1.png
    - assets/smartphone1.png
    - assets/smartphone2.png
    - assets/kaos1.png
    - assets/kaos2.png
    - assets/jamtangan1.png
    - assets/jamtangan2.png
